Round Team1 Points1 Team2 Points2
1 CRU 10 REB 20
1 BRU 47 RED 3
1 LIO 8 HUR 22
1 BLU 18 CHF 23
1 SHA 29 CHT 35
1 BUL 17 STO 29
1 WAR 18 FOR 25
2 CHF 19 BRU 17
2 REB 28 WAR 38
2 BUL 13 HUR 17
2 HIG 20 CRU 26
2 RED 18 FOR 6
2 STO 27 BLU 16
2 SHA 29 LIO 12
3 HIG 20 RED 13
3 FOR 13 HUR 42
3 CHT 25 BLU 24
3 CHF 40 CRU 16
3 REB 15 BRU 20
3 BUL 43 SHA 35
3 LIO 19 STO 22
4 CHF 17 HIG 20
4 BRU 27 FOR 15
4 BLU 10 LIO 13
4 RED 5 WAR 23
4 CHT 20 BUL 39
4 STO 29 SHA 13
5 HUR 30 BLU 23
5 FOR 17 REB 21
5 CRU 34 LIO 6
5 HIG 26 WAR 19
5 RED 0 BRU 29
5 STO 19 CHF 28
5 CHT 10 SHA 27
6 HIG 13 HUR 20
6 REB 16 LIO 20
6 CRU 57 CHT 14
6 BUL 25 FOR 24
6 SHA 12 CHF 11
6 WAR 28 BRU 13
7 HUR 36 REB 12
7 RED 17 LIO 18
7 CHF 37 CHT 27
7 HIG 39 STO 21
7 WAR 23 BLU 11
7 SHA 15 FOR 9
7 BUL 31 CRU 19
8 HUR 25 STO 20
8 REB 23 RED 15
8 CHF 23 BLU 16
8 BRU 20 CHT 3
8 SHA 10 CRU 52
8 LIO 22 BUL 18
9 BLU 16 BRU 14
9 CRU 20 HIG 25
9 WAR 18 STO 32
9 FOR 15 CHT 24
9 LIO 23 SHA 21
9 BUL 43 RED 22
10 CRU 9 CHF 26
10 HUR 24 WAR 29
10 HIG 30 BLU 24
10 BRU 8 REB 13
10 FOR 6 STO 13
10 SHA 10 BUL 17
10 CHT 17 RED 18
11 CHF 35 FOR 27
11 BRU 31 HIG 18
11 CRU 29 BLU 15
11 WAR 18 REB 16
11 LIO 34 CHT 29
11 STO 15 BUL 13
11 RED 19 HUR 35
12 HIG 48 SHA 15
12 BRU 10 WAR 13
12 BLU 41 FOR 24
12 HUR 29 CRU 23
12 REB 16 CHF 15
12 CHT 25 STO 17
12 BUL 35 LIO 33
13 CRU 58 RED 17
13 REB 42 BLU 22
13 HUR 32 SHA 24
13 FOR 18 WAR 11
13 LIO 28 HIG 23
13 STO 25 BRU 24
14 BLU 23 BUL 18
14 RED 46 REB 29
14 HUR 22 CHF 18
14 WAR 33 SHA 18
14 LIO 20 BRU 30
14 CHT 24 HIG 45
15 CHF 34 BUL 20
15 RED 14 SHA 21
15 BLU 5 HUR 29
15 WAR 32 CRU 22
15 FOR 3 HIG 23
15 CHT 17 LIO 40
15 STO 31 REB 15
16 CRU 35 HUR 18
16 BRU 22 BUL 16
16 SHA 25 REB 21
16 HIG 36 CHF 9
16 RED 32 FOR 10
16 STO 42 CHT 12
16 WAR 22 LIO 27
17 HUR 56 HIG 20
17 BRU 33 FOR 20
17 REB 21 BUL 20
17 CRU 34 BLU 11
17 CHF 24 RED 3
17 WAR 58 CHT 33
17 STO 19 LIO 19
18 BLU 7 HIG 44
18 REB 11 FOR 13
18 BRU 24 CRU 37
18 CHF 13 HUR 21
18 WAR 31 RED 5
18 BUL 29 CHT 42
18 SHA 13 STO 9
